/* Collections Section */
.collections {
    background-color: #022C22; /* Matching secondary color */
    padding: 80px 0;
}

.collection-header-container {
    text-align: center;
    margin-bottom: 60px;
}

.collection-title {
    font-size: 2.5rem;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 10px;
    letter-spacing: 1px;
    display: inline-block;
    position: relative;
    padding-bottom: 10px;
}

.collection-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--accent-color);
}

.collection-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.collection-card {
    height: 400px;
    border-radius: 24px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.collection-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.4);
}

.collection-bg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s ease;
}

.collection-card:hover .collection-bg {
    transform: scale(1.1);
}

.collection-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70%;
    background: linear-gradient(to top, #000 0%, transparent 100%);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 30px;
    box-sizing: border-box;
}

.collection-accent {
    width: 40px;
    height: 4px;
    margin-bottom: 12px;
    border-radius: 2px;
}

.accent-cyan { background-color: #22d3ee; box-shadow: 0 0 10px rgba(34, 211, 238, 0.5); }
.accent-purple { background-color: #a855f7; box-shadow: 0 0 10px rgba(168, 85, 247, 0.5); }
.accent-yellow { background-color: #fca5a5; box-shadow: 0 0 10px rgba(252, 165, 165, 0.5); } /* Using a warm reddish-pink instead of yellow to stand out from theme, or stick to theme */
.accent-theme { background-color: var(--accent-color); box-shadow: 0 0 10px rgba(251, 191, 36, 0.5); }

.col-card-title {
    font-size: 1.8rem;
    color: #fff;
    margin-bottom: 8px;
    font-weight: 700;
    text-shadow: 0 2px 4px rgba(0,0,0,0.5);
}

.col-card-desc {
    color: #e2e8f0;
    font-size: 0.95rem;
    font-weight: 300;
    opacity: 0.9;
}
